<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .email-background {
        background-color: #ffc801;
        font-family: sans-serif;
        padding: 20px 5px 50px 5px;
        width: 100%;
      }
      .email-container {
        background-color: #ffffff;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 40px;
        border-radius: 15px;
        width: 100%;
      }
      p {
        padding: 0px 20px 20px 20px;
      }
      .cta a {
        background-color: #ff1b72;
        color: #ffffff;
        padding: 15px 20px;
        border-radius: 15px;
        text-decoration: none;
      }
      img {
        width: 100%;
        max-width: 600px;
        padding: 0px 0px 0px 0px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-color: #f6c46d;
        min-height: 100%;
        min-height: 200px;
        color: #006d4e;
        font-size: 28px;
        line-height: 1.4em;
        font-weight: 800;
        font-family: sans-serif;
        text-align: left;
        font-style: italic;
        display: block;
        text-shadow: 1px 1px #ffffff;
        text-decoration: none;
        white-space: pre;
      }
      .footer,
      a {
        margin: 0 auto;
        text-align: center;
        font-size: 10px;
        padding: 15px 0px;
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="email-background">
      <div class="email-container">
        <img
          src="https://drive.google.com/uc?export=view&id=12hOOzG0hDqgY07TbTnJEPwHnHvpPBlDi"
          alt=""
        />

        <h2>Hello new user!</h2>
        <p>We are so glad you are with as now! Check new products and Sales</p>
        <div class="cta">
          <a href="">Go shopping</a>
        </div>
      </div>
      <div class="footer">
        <a href="">Visit us</a> | <a href="">Unsubscribe</a>
      </div>
    </div>
  </body>
</html>
